Zetterberg;P?r;5;2/2/1990;zetdeket@rsca.be;
Aap;Jos;0496999999;1/2/1999;aaa@bbb.com;
Peeters;Kos;0496999998;1/3/1999;abb@bbb.com;
Cap;Dos;0496999997;1/4/1999;acc@bbb.com;
Dap;Mos;0496999996;1/5/1999;add@bbb.com;
Aap;Jos;0496999999;1/2/1999;aaa@bbb.com;
Peeters;Kos;0496999998;1/3/1999;abb@bbb.com;
Cap;Dos;0496999997;1/4/1999;acc@bbb.com;
Dap;Mos;0496999996;1/5/1999;add@bbb.com;
Aap;Jos;0496999999;01/02/1999;aaa@bbb.com;
Peeters;Kos;0496999998;01/03/1999;abb@bbb.com;
Cap;Dos;0496999997;01/04/1999;acc@bbb.com;
Dap;Mos;0496999996;01/05/1999;add@bbb.com;
Aap;Jos;0496999999;01/02/1999;aaa@bbb.com;
Peeters;Kos;0496999998;01/03/1999;abb@bbb.com;
Cap;Dos;0496999997;01/04/1999;acc@bbb.com;
Dap;Mos;0496999996;01/05/1999;add@bbb.com;
Aap;Jos;0496999999;01/02/1999;aaa@bbb.com;
Peeters;Kos;0496999998;01/03/1999;abb@bbb.com;
Cap;Dos;0496999997;01/04/1999;acc@bbb.com;
Dap;Mos;0496999996;01/05/1999;add@bbb.com;
