# Plantenhotel

./: Plantenhotel.sln  README.md
Plantenhotel/: AEScrypto.cs  App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Encrypt.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  Klant.cs  Klantenmenu.xaml  Klantenmenu.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medewerker.cs  Menukeuze.xaml  Menukeuze.xaml.cs  ObservableObject.cs  Offerte.xaml  Offerte.xaml.cs  OfferteAanvraag.xaml  OfferteAanvraag.xaml.cs  Overview.xaml  Overview.xaml.cs  Persoon.cs  Plantenhotel.csproj  Recensies.cs  Registratie.xaml  Registratie.xaml.cs  Serre.cs
Plantenhotel/Tekstbestanden/: DeSchuurGegevens.txt  GebruikersnaamWachtwoord.txt  gegevensKlant.txt
